# Capstone-Project

Project8/app/: build.gradle
Project8/app/src/androidTest/java/com/blogspot/sttony/project8/: ApplicationTest.java
Project8/app/src/androidTest/java/com/blogspot/sttony/project8/data/: TestDB.java  TestProvider.java
Project8/app/src/free/: AndroidManifest.xml
Project8/app/src/free/java/com/blogspot/sttony/project8/: MainActivity.java
Project8/app/src/free/res/layout/: activity_main.xml
Project8/app/src/main/: AndroidManifest.xml
Project8/app/src/main/java/com/blogspot/sttony/project8/: AddTaskActivity.java  AppCompatPreferenceActivity.java  GoalActivity.java  GoalsAdapter.java  GoalsFragment.java  MainActivity.java  SettingsActivity.java  TaskActivity.java  TaskWidget.java  TasksAdapter.java  TasksFragment.java  WidgetFactory.java  WidgetService.java
Project8/app/src/main/java/com/blogspot/sttony/project8/data/: TodoContract.java  TodoDBHelper.java  TodoProvider.java
Project8/app/src/main/java/com/blogspot/sttony/project8/gms/: Exporter2Sheet.java
Project8/app/src/main/res/layout/: activity_add_task.xml  activity_goal.xml  activity_main.xml  activity_task.xml  content_main.xml  fragment_goals.xml  fragment_tasks.xml  list_item_goal.xml  list_item_task.xml  list_item_task_widget.xml  task_list_item.xml  task_widget.xml
Project8/app/src/main/res/values/: strings.xml
Project8/app/src/main/res/xml/: pref_general.xml  task_widget_info.xml
Project8/app/src/paid/java/com/blogspot/sttony/project8/: MainActivity.java
Project8/app/src/test/java/com/blogspot/sttony/project8/: ExampleUnitTest.java
Project8/gradle/wrapper/: gradle-wrapper.properties
