<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditTextPreference-->
        <!--android:title="How many days are your looking forward?"-->
        <!--android:key="@string/days_forward_key"-->
        <!--android:defaultValue="@string/days_forward_default_value"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:singleLine="true" />-->

    <Preference
        android:title="Export to GDrive"
        android:key ="export">
        >

    </Preference>



</PreferenceScreen >
