apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'projec8'
            keyPassword 'fc82126&'
            storeFile file('keystore.jks')
            storePassword 'fc82126&'

        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.blogspot.sttony.project8"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            multiDexEnabled true
        }
    }

    productFlavors {
        free {
            applicationId "com.blogspot.sttony.project8.free"
        }
        paid {
            applicationId "com.blogspot.sttony.project8.paid"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.android.support:support-v4:23.1.1'
}
