<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.sttony.project8.AddTaskActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_linear_buttons"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        tools:context="com.blogspot.sttony.project8.AddTaskActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:text="@string/view_field_Task"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold" />
        <!-- title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/view_field_Title"
            android:textSize="@dimen/abc_text_size_title_material" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="1"
            android:hint="@string/view_field_Title"
            android:singleLine="true" />
        <!-- due date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Due Date"
            android:textSize="@dimen/abc_text_size_title_material" />

        <EditText
            android:id="@+id/view_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_row="2"
            android:hint="Due Date"
            android:singleLine="true" />
        <!-- priority  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Priority"
            android:textSize="@dimen/abc_text_size_title_material" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:hint="Priority" />
        <!-- reminder -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:textSize="@dimen/abc_text_size_title_material"
            android:hint="Reminder" />

        <!-- comment -->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_row="4"
            android:hint="Comment"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:background="@drawable/black_border"
            android:id="@+id/view_field_comment"
             />

    </GridLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/view_linear_buttons">
        <!-- action -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="Discard" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>
