<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:editable="false"
            android:text="Name"
            android:id="@+id/view_field_item_goal_title">
        </TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:editable="false"
            android:text="15/30"
            android:id="@+id/view_field_item_goal_progress_text"
            android:layout_alignParentEnd="true">
        </TextView>
    </RelativeLayout>


    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/view_field_item_goal_progress"
        android:layout_gravity="center_horizontal"
        android:progress="50"
        android:max="100"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp" />

</LinearLayout>